\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{setupSpib}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{//Call this function in main() somewhere after the DINT; line of code.}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int16\PYGZus{}t}\PYG{+w}{ }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{Step}\PYG{+w}{ }\PYG{l+m+mf}{1.}
\PYG{+w}{    }\PYG{c+c1}{// cut and paste all the SpibRegs initializations you found for part 3 here.}
\PYG{+w}{    }\PYG{c+c1}{// Also, do not forget to cut and paste the GPIO settings for}
\PYG{+w}{    }\PYG{c+c1}{// GPIO63, 64, 65, and 66, which are part of the SPIB setup.}
\PYG{+w}{    }\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n}{Step}\PYG{+w}{ }\PYG{l+m+mf}{2.}
\PYG{+w}{    }\PYG{c+c1}{// perform a multiple 16\PYGZhy{}bit transfer to initialize MPU\PYGZhy{}9250 registers 0x13,0x14,0x15,0x16}
\PYG{+w}{    }\PYG{c+c1}{// 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C 0x1D, 0x1E, 0x1F. Use only one SS low to high for all these writes}
\PYG{+w}{    }\PYG{c+c1}{//Some code is given, most you have to fill yourself.}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCCLEAR}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// Slave Select Low}

\PYG{+w}{    }\PYG{c+c1}{// Perform the number of needed writes to SPITXBUF to write to all 13 registers.}
\PYG{+w}{    }\PYG{c+c1}{// Remember, we are sending 16\PYGZhy{}bit transfers, so two registers at a time after the first 16\PYGZhy{}bit transfer.}
\PYG{+w}{    }\PYG{c+c1}{// To address 00x13 write 0x00}
\PYG{+w}{    }\PYG{c+c1}{// To address 00x14 write 0x00}
\PYG{+w}{    }\PYG{c+c1}{// To address 00x15 write 0x00}
\PYG{+w}{    }\PYG{c+c1}{// To address 00x16 write 0x00}
\PYG{+w}{    }\PYG{c+c1}{// To address 00x17 write 0x00}
\PYG{+w}{    }\PYG{c+c1}{// To address 00x18 write 0x00}
\PYG{+w}{    }\PYG{c+c1}{// To address 00x19 write 0x13}
\PYG{+w}{    }\PYG{c+c1}{// To address 00x1A write 0x02}
\PYG{+w}{    }\PYG{c+c1}{// To address 00x1B write 0x00}
\PYG{+w}{    }\PYG{c+c1}{// To address 00x1C write 0x08}
\PYG{+w}{    }\PYG{c+c1}{// To address 00x1D write 0x06}
\PYG{+w}{    }\PYG{c+c1}{// To address 00x1E write 0x00}
\PYG{+w}{    }\PYG{c+c1}{// To address 00x1F write 0x00}

\PYG{+w}{    }\PYG{c+c1}{// wait for the correct number of 16\PYGZhy{}bit values to be received into the RX FIFO}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIFFRX}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{RXFFST}\PYG{+w}{ }\PYG{o}{!=???}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCSET}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Slave Select High}
\PYG{+w}{    }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIRXBUF}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{//  read the additional number of garbage receive values off the RX FIFO to clear out the RX FIFO}
\PYG{+w}{    }\PYG{n}{DELAY\PYGZus{}US}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// Delay 10us to allow time for the MPU\PYGZhy{}2950}
\PYG{+w}{                   }\PYG{c+c1}{// to get ready for the next transfer.		}

\PYG{n}{Step}\PYG{+w}{ }\PYG{l+m+mf}{3.}
\PYG{+w}{     }\PYG{c+c1}{// perform a multiple 16\PYGZhy{}bit transfer to initialize MPU\PYGZhy{}9250 registers 0x23,0x24,0x25,0x26}
\PYG{+w}{    }\PYG{c+c1}{// 0x27, 0x28, 0x29. Use only one SS low to high for all these writes}
\PYG{+w}{    }\PYG{c+c1}{//Some code is given, most you have to fill yourself.}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCCLEAR}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// Slave Select Low}

\PYG{+w}{    }\PYG{c+c1}{// Perform the number of needed writes to SPITXBUF to write to all 7 registers}
\PYG{+w}{    }\PYG{c+c1}{// To address 00x23 write 0x00}
\PYG{+w}{    }\PYG{c+c1}{// To address 00x24 write 0x40}
\PYG{+w}{    }\PYG{c+c1}{// To address 00x25 write 0x8C}
\PYG{+w}{    }\PYG{c+c1}{// To address 00x26 write 0x02}
\PYG{+w}{    }\PYG{c+c1}{// To address 00x27 write 0x88}
\PYG{+w}{    }\PYG{c+c1}{// To address 00x28 write 0x0C}
\PYG{+w}{    }\PYG{c+c1}{// To address 00x29 write 0x0A}

\PYG{+w}{    }\PYG{c+c1}{// wait for the correct number of 16\PYGZhy{}bit values to be received into the RX FIFO}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIFFRX}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{RXFFST}\PYG{+w}{ }\PYG{o}{!=???}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCSET}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Slave Select High}
\PYG{+w}{    }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIRXBUF}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{//  read the additional number of garbage receive values off the RX FIFO to clear out the RX FIFO}
\PYG{+w}{    }\PYG{n}{DELAY\PYGZus{}US}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// Delay 10us to allow time for the MPU\PYGZhy{}2950 to get ready for the next transfer.}

\PYG{n}{Step}\PYG{+w}{ }\PYG{l+m+mf}{4.}
\PYG{+w}{    }\PYG{c+c1}{// perform a single 16\PYGZhy{}bit transfer to initialize MPU\PYGZhy{}9250 register 0x2A}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCCLEAR}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{// Write to address 0x2A the value 0x81}

\PYG{+w}{    }\PYG{c+c1}{// wait for one byte to be received}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIFFRX}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{RXFFST}\PYG{+w}{ }\PYG{o}{!=}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCSET}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIRXBUF}\PYG{p}{;}\PYG{+w}{	}
\PYG{+w}{    }\PYG{n}{DELAY\PYGZus{}US}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{// The Remainder of this code is given to you.}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCCLEAR}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPITXBUF}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mh}{0x3800}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mh}{0x0001}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 0x3800}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIFFRX}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{RXFFST}\PYG{+w}{ }\PYG{o}{!=}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCSET}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIRXBUF}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{DELAY\PYGZus{}US}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCCLEAR}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPITXBUF}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mh}{0x3A00}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mh}{0x0001}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 0x3A00}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIFFRX}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{RXFFST}\PYG{+w}{ }\PYG{o}{!=}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCSET}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIRXBUF}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{DELAY\PYGZus{}US}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCCLEAR}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPITXBUF}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mh}{0x6400}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mh}{0x0001}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 0x6400}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIFFRX}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{RXFFST}\PYG{+w}{ }\PYG{o}{!=}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCSET}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIRXBUF}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{DELAY\PYGZus{}US}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCCLEAR}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPITXBUF}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mh}{0x6700}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mh}{0x0003}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// 0x6700}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIFFRX}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{RXFFST}\PYG{+w}{ }\PYG{o}{!=}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCSET}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIRXBUF}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{DELAY\PYGZus{}US}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCCLEAR}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPITXBUF}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mh}{0x6A00}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mh}{0x0020}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 0x6A00}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIFFRX}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{RXFFST}\PYG{+w}{ }\PYG{o}{!=}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCSET}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIRXBUF}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{DELAY\PYGZus{}US}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCCLEAR}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPITXBUF}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mh}{0x6B00}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mh}{0x0001}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// 0x6B00}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIFFRX}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{RXFFST}\PYG{+w}{ }\PYG{o}{!=}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCSET}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIRXBUF}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{DELAY\PYGZus{}US}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCCLEAR}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPITXBUF}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mh}{0x7500}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mh}{0x0071}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// 0x7500}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIFFRX}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{RXFFST}\PYG{+w}{ }\PYG{o}{!=}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCSET}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIRXBUF}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{DELAY\PYGZus{}US}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCCLEAR}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPITXBUF}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mh}{0x7700}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mh}{0x00EB}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// 0x7700}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIFFRX}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{RXFFST}\PYG{+w}{ }\PYG{o}{!=}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCSET}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIRXBUF}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{DELAY\PYGZus{}US}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCCLEAR}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPITXBUF}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mh}{0x7800}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mh}{0x0012}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// 0x7800}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIFFRX}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{RXFFST}\PYG{+w}{ }\PYG{o}{!=}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCSET}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIRXBUF}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{DELAY\PYGZus{}US}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCCLEAR}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPITXBUF}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mh}{0x7A00}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mh}{0x0010}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// 0x7A00}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIFFRX}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{RXFFST}\PYG{+w}{ }\PYG{o}{!=}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCSET}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIRXBUF}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{DELAY\PYGZus{}US}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCCLEAR}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPITXBUF}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mh}{0x7B00}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mh}{0x00FA}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// 0x7B00}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIFFRX}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{RXFFST}\PYG{+w}{ }\PYG{o}{!=}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCSET}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIRXBUF}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{DELAY\PYGZus{}US}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCCLEAR}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPITXBUF}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mh}{0x7D00}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mh}{0x0021}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// 0x7D00}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIFFRX}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{RXFFST}\PYG{+w}{ }\PYG{o}{!=}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCSET}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIRXBUF}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{DELAY\PYGZus{}US}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCCLEAR}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPITXBUF}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mh}{0x7E00}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mh}{0x0050}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// 0x7E00}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIFFRX}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{RXFFST}\PYG{+w}{ }\PYG{o}{!=}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{GpioDataRegs}\PYG{p}{.}\PYG{n}{GPCSET}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{GPIO66}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIRXBUF}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{DELAY\PYGZus{}US}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{// Clear the SPIB interrupt source, just in case any of the above initializations triggered it.}
\PYG{+w}{    }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIFFRX}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{RXFFOVFCLR}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// Clear Overflow flag}
\PYG{+w}{    }\PYG{n}{SpibRegs}\PYG{p}{.}\PYG{n}{SPIFFRX}\PYG{p}{.}\PYG{n}{bit}\PYG{p}{.}\PYG{n}{RXFFINTCLR}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// Clear Interrupt flag}
\PYG{+w}{    }\PYG{n}{PieCtrlRegs}\PYG{p}{.}\PYG{n}{PIEACK}\PYG{p}{.}\PYG{n}{all}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{PIEACK\PYGZus{}GROUP6}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
