\begin{MintedVerbatim}[commandchars=\\\{\}]

\PYG{+w}{    }\PYG{c+c1}{// Enable global Interrupts and higher\PYGZhy{}priority real\PYGZhy{}time debug events}
\PYG{+w}{    }\PYG{n}{EINT}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// Enable Global interrupt INTM}
\PYG{+w}{    }\PYG{n}{ERTM}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// Enable Global real\PYGZhy{}time Interrupt DBGM}

\PYG{+w}{    }\PYG{c+c1}{// IDLE loop. Just sit and loop forever (optional):}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}

\end{MintedVerbatim}
