\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exercise 1: C coding practice}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 2: Solder breakout board}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demo board soldering options}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demo_board}{{1}{2}{Demo board soldering options}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Exercise 3: Create you homework repository}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 4: Code review and commenting}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 5: Interrupt Period}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 6: Time after n interrupts}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 7: Input saturation}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 8: Sine wave saturation:}{7}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LED GPIO Mapping and Control Registers}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:led_gpio_mapping}{{1}{8}{LED GPIO Mapping and Control Registers}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Push Button's GPIO Mapping and Control Registers}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:push_button_gpio_mapping}{{2}{8}{Push Button's GPIO Mapping and Control Registers}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GPIO Register Functional Definitions and Usage Constraints}}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:gpio_registers_output}{{3}{9}{GPIO Register Functional Definitions and Usage Constraints}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GPIO Register Functional Definitions and Usage Constraints}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:gpio_registers_input}{{4}{9}{GPIO Register Functional Definitions and Usage Constraints}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Exercise 9: LED toggles}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 10: LED patterns}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 11: Binary operations}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 12: Type bit sizes}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 13: UART signal display}{10}{section*.23}\protected@file@percent }
\newlabel{LastPage}{{}{10}{Exercise 13: UART signal display}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\xdef \mintedoldcachechecksum{\detokenize{1618CD0A2F3B7A025975B0B33C80C834:36}}
\gdef \@abspage@last{10}
