\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exercise 1: Solder photo resistor}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo resistor circuit}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 2: Vary the intensity of an LED connected to a PWM output}{1}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TBCTL Register: Figure 15-93}}{2}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AQCTLA Register: Figure 15-115}}{2}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ramped LED1 Brightness Pattern}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 3: Using ADCA to read the voltage drop across a photo resistor}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 4: Also sample the Joystick voltages}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 5: SPI timing diagram}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SPI Timing Diagram Analysis}}{9}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spi}{{3}{9}{SPI Timing Diagram Analysis}{figure.caption.10}{}}
\newlabel{LastPage}{{}{9}{Exercise 5: SPI timing diagram}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\xdef \mintedoldcachechecksum{\detokenize{593D16B1EEF1CF7C2350DBC16E5CA2E1:57}}
\gdef \@abspage@last{9}
