\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exercise 1: Solder IMU}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IMU Placement}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{1}{IMU Placement}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2: Buzzer ePWM}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 3: SPI oscilloscope reading}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 4: SPI z gyro reading}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 5: Initializing the MPU-9250 and reading its 3 gyro and 3 accelerometer axes}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 6: State machine part 1}{9}{section*.7}\protected@file@percent }
\newlabel{LastPage}{{}{10}{Exercise 6: State machine part 1}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\xdef \mintedoldcachechecksum{\detokenize{731D6A3DD5D1B78D120A6F9638655C92:57}}
\gdef \@abspage@last{10}
