\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exercise 1: Linux commands}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 2: Solder battery pack}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demo board soldering battery pack solder}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 3: Driving RC servo motors}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 4: Interrupts}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 5: Rotation matrices}{3}{section*.6}\protected@file@percent }
\newlabel{fig:first_rotation}{{2a}{4}{First Rotation}{figure.caption.7}{}}
\newlabel{sub@fig:first_rotation}{{a}{4}{First Rotation}{figure.caption.7}{}}
\newlabel{fig:second_rotation}{{2b}{4}{Second Rotation}{figure.caption.7}{}}
\newlabel{sub@fig:second_rotation}{{b}{4}{Second Rotation}{figure.caption.7}{}}
\newlabel{fig:third_rotation}{{2c}{4}{Third Rotation}{figure.caption.7}{}}
\newlabel{sub@fig:third_rotation}{{c}{4}{Third Rotation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotations matrices examples}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 6: Transformation vectors}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 7: Transistor Synopsis}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transistors}}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transistor}{{3}{5}{Transistors}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:circuit}{{4}{6}{Circuit}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Exercise 8: State machine part 2}{6}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LIDAR Viewpoint}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{7}{LIDAR Viewpoint}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Exercise 9: Personal project pitch}{7}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{8}{Exercise 9: Personal project pitch}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\xdef \mintedoldcachechecksum{\detokenize{924BA1BCF3C73AF1021855E1D129FEAE:3}}
\gdef \@abspage@last{8}
