\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exercise 1: State Machine Part 3}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 2: Personal Project Demo}{1}{section*.2}\protected@file@percent }
\newlabel{LastPage}{{}{2}{Exercise 2: Personal Project Demo}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{2}
