\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exercise 1: Path Planning}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 2: Kalman filtering}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Kalman Equations}{3}{subsection.0.1}\protected@file@percent }
\newlabel{LastPage}{{0.1}{3}{Kalman Equations}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\xdef \mintedoldcachechecksum{\detokenize{1CD81B725A1573542B0599ECB3FD8585:2}}
\gdef \@abspage@last{3}
