\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exercise 1: Temperature}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 2: Sequence Structures}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 3: Event Structures}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 4: Multi-dimensional array}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 5: Cluster}{5}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{5}{Exercise 5: Cluster}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{5}
