\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exercise 1: Shift Registry}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces False Case}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 2: TCP Ethernet protocol}{4}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{6}{Exercise 2: TCP Ethernet protocol}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{6}
