\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exercise 1}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of Icon and Pattern to use}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture with SubVI}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{LastPage}{{}{4}{Exercise 1}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\xdef \mintedoldcachechecksum{\detokenize{5EA9DFD2B9D08DD65EE81B61E931BE5B:2}}
\gdef \@abspage@last{4}
