\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exercise 1}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 2}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 3}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 4}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 5}{4}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{7}{Lab Checkoff}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\xdef \mintedoldcachechecksum{\detokenize{695A1D7795FC3D5B89951A12FBC5322C:50}}
\gdef \@abspage@last{7}
