\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{e:bit}{{2a}{1}{A few questions to get your brain thinking in binary number representation}{Item.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LED GPIO Mapping and Control Registers}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:led_gpio_mapping}{{1}{2}{LED GPIO Mapping and Control Registers}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Push Button's GPIO Mapping and Control Registers}}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:push_button_gpio_mapping}{{2}{2}{Push Button's GPIO Mapping and Control Registers}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GPIO Register Functional Definitions and Usage Constraints}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:gpio_registers_output}{{3}{3}{GPIO Register Functional Definitions and Usage Constraints}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GPIO Register Functional Definitions and Usage Constraints}}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:gpio_registers_input}{{4}{3}{GPIO Register Functional Definitions and Usage Constraints}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 2}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 3}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 4: Breakpoints and Watch Windows}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 5}{9}{section*.19}\protected@file@percent }
\newlabel{LastPage}{{}{10}{Lab Check Off}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\xdef \mintedoldcachechecksum{\detokenize{2272D8C2BC0A6754304E9694866B6C23:72}}
\gdef \@abspage@last{10}
