\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exercise 1: EPWM Peripheral}{1}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TBCTL Register: Figure 15-93}}{2}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AQCTLA Register: Figure 15-115}}{3}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ramped LED1 Brightness Pattern}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{4}{Ramped LED1 Brightness Pattern}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2: EPWM to drive Robot’s DC Motors}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 3: EQEP Peripheral, Optical Encoders to find angle of the robot’s wheels and the robot’s speed}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 4: Friction Compensation}{9}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{10}{What to Submit to Gradescope}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\xdef \mintedoldcachechecksum{\detokenize{938DCF26C54A396C55B107CA55CE55F0:85}}
\gdef \@abspage@last{10}
